\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Interpretation}{2}{section.3}\protected@file@percent }
\newlabel{sec:math}{{3}{2}{Mathematical Interpretation}{section.3}{}}
\newlabel{eq:biasvariance}{{1}{2}{Mathematical Interpretation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual Illustration}{2}{section.4}\protected@file@percent }
\newlabel{sec:figure}{{4}{2}{Visual Illustration}{section.4}{}}
\abx@aux@cite{0}{fhj-script}
\abx@aux@segm{0}{0}{fhj-script}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual illustration of underfitting, good fitting, and overfitting}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:overunderfit}{{1}{3}{Conceptual illustration of underfitting, good fitting, and overfitting}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prevention and Mitigation Strategies}{3}{section.5}\protected@file@percent }
\newlabel{sec:prevention}{{5}{3}{Prevention and Mitigation Strategies}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
